@import 'compass'
$electricColor: blue
$iceColor: #1E96FF
$fireColor: #E80606
$strColor: red
$intColor: blue
$agiColor: green
$gbColor: green
$bbColor: blue

body
  font-family: '微軟正黑體'
  background: white
label
  font-weight: bold
input
  width: 100%
  text-align: right
  font-size: 1em
  padding: 4px 0

h3
  cursor: pointer
  margin: 0
  padding: .5em 
  +background(linear-gradient(#F0F5FF 0%,#DCDCDC 100%))
  color: #1D2C75
  &.active,&:hover
    +background(linear-gradient(#6C91E4 0%,#142C79 100%))
    color: white
section
  padding: 0 .5rem
  p
    text-align: center
    strong
      display: block
nav
  position: relative
  height: 40px
  z-index: 999
  width: 100%
  ul
    position: fixed
    width: 100%
    background: #E2E3E6
    li
      padding: .5em
      cursor: pointer
      float: left
      color: #1D2C75
      +background(linear-gradient(#F0F5FF 0%,#DCDCDC 100%))
      &.active,&:hover
        +background(linear-gradient(#6C91E4 0%,#142C79 100%))
        color: white


.iceColor
  color: $iceColor
.fireColor
  color: $fireColor
.electricColor
  color: $electricColor
.str
  color: $strColor
.int
  color: $intColor
.agi
  color: $agiColor
.gb
  color: $gbColor
.bb
  color: $bbColor